{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=D7OM;Initial Catalog=Expensses_Manager;Persist Security Info=True;Integrated Security = true"
    },
  "AllowedHosts": "*"
}
